<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <link rel="stylesheet" href="./Nature.css">

</head>
  <!-- Natue section -->
    <header>
        <header id="home">
           <nav>
                <div class="logo">
                   <img src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693365/images/logo_bcvckw.svg" alt="logo"> 
                  </div>
                <ul class="nav-links">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <button class="contact-button">202-558-1788</button>
                </ul>

            </nav>
       

                <!-- nature content -->
      <div class="nature-content">
        <p class="main-text">We all love</p>
        <p class="main-text highlight">nature</p>
        <p class="sub-text">
          Look deep into nature, and you will<br> understand everything better.
        </p>
        <button class="nature-button">Get Started</button>
      </div>
    </header>
  
  <!-- Our-service section-->
  <!-- feedback section-->
  <!-- About-us section -->
  <!-- question section -->
  <!-- footer section -->
  

<body>
    
</body>
</html>